[metadata]
name = dvtagcc
version = 0.5.0
author = Chengchuan Zhou
author_email = zhoucc922@gmail.com
description = A tool for tagging your doujin voice library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GodCC6/dvtag
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires =  # Optional
    certifi
    charset-normalizer
    idna
    mutagen
    natsort
    Pillow
    requests
    urllib3

py_modules = 
    main
    dvtag
    utils

[options.entry_points]
console_scripts =
    dvtag = main:main
